#### 教程：https://www.bilibili.com/video/BV1UK4y1r7nK?p=41
#### 教程：http://www.tianshouzhi.com/api/tutorials/elasticsearch/159
#### elasticsearch的使用过程就是将所有数据放入到elasticsearch服务器中，然后从里面查出想要的数据


###elasticsearch
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=192.168.37.129:9300

spring.data.elasticsearch.repositories.enable=true


