server.port=9081

spring.kafka.bootstrap-servers=192.168.37.129:9092
spring.kafka.consumer.group-id=test-consumer-group
#是否自动提交
spring.kafka.consumer.enable-auto-commit=true
#自动提交频率
spring.kafka.consumer.auto-commit-interval=3000
#消费监听接口监听的主题不存在时，默认会报错,设置为false
spring.kafka.listener.missing-topics-fatal=false
